.zr-filter{
    position: relative;
    .filter-item{
        display: flex;
        align-items: center;
        .item-label{
            min-width: 80px;
            text-align: right;
            font-size: 14px;
        }
        .item-field{
            
        }
        .zr-filter-field{
            margin: 3px;
            flex: 1;
            border: 1px solid #e4e2e2;

        }
    }
    .zr-loader{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        margin: 0px !important;
        padding: 0px !important;
    }
}