@import "./zr.variables.less";

.zr-status(@color: @zr-color-primary){
    background-color: @color;
    border-color: @color;
    color: #FFF;
    
}

.zr-filter-field{
    position: relative;
    padding: 3px 6px;
    border-radius: 3px;
    outline: none;
    box-sizing: border-box;
    -webkit-transition: all ease-in-out 0.15s;
    -o-transition: all ease-in-out 0.15s;
    transition: all ease-in-out 0.15s;
    border: none;
    background-color: transparent;
    color: #636161;
    line-height: 15px;
    font-size: 15px;
    height: 30px;
    padding: 0!important;
    font-size: 14px;

    &>.filter-opt{
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        margin: 4px;
        &>svg{
            background-color: #e4e2e2;
            color: #8c8686;
            font-size: 12px;
            padding: 3px;
            border-radius: 3px;
            min-width: 14px;
            min-height: 14px;
            cursor: pointer;
            &:hover{
                opacity: 0.8;
            }
            &:active{
                color: #615c5c;
            }
        }
    }

    &>input{
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
        border: none!important;
        text-align: right;
        background-color: transparent;
        font-size: 12px;
        &:focus{
            background-color: rgb(241, 241, 245) !important;
        }
    }
    

    &:disabled {
        pointer-events: none;
        cursor: not-allowed;
        opacity: .65;
        background-color: #f7f7f7;
        border-color: #dadada;
        color:#afafaf;
    }

    &:enabled {
        cursor: pointer;
        .zr-status(@zr-color-primary);
        &:hover{
            opacity: 0.8;
        }
        
        &:active{
            border-color:#cdcecf;
            border-right-width:1px !important;
            -webkit-box-shadow:0 0 0 2px rgba(49, 47, 47, 0.2);
            box-shadow:0 0 0 2px rgba(49, 47, 47,0.2);
        }
    }

    .value{
        margin: 0px 5px;
    }

    &.black{
        .zr-status(@zr-color-black);
    }

    &.default{
        .zr-status(@zr-color-default);
    }

    &.primary{
        .zr-status(@zr-color-primary);
    }

    &.success{
        .zr-status(@zr-color-success);
    }

    &.info{
        .zr-status(@zr-color-info);
    }

    &.warning{
        .zr-status(@zr-color-warning);
    }

    &.danger{
        .zr-status(@zr-color-danger);
    }
}

.zr-filter-field-opts{
    font-size: 12px;
    list-style: none;
    padding: 0px;
    margin: 0px;
    -webkit-box-shadow: 1px 2px 10px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 1px 2px 10px 2px rgba(0,0,0,.2);
    box-shadow: 1px 2px 10px 2px rgba(0,0,0,.2);
    background-color: #FFF;
    .opt{
        padding: 3px 6px;
        line-height: 20px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        /*justify-content: center;*/
        align-items: center;
        svg{
            padding: 3px;
        }
        &:hover{
            background-color: #3498db;
            color: #FFF;
        }
    }
}